{
  "name": "echarm_helper",
  "scripts": {
    "build": "node build.mjs"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "0.25.8"
  },
  "dependencies": {
    "echarts": "6.0.0"
  }
}